car1 = Toyota-Prius,True,23:00,Toyota,2020,5,11111,XR1,Boston,False
car2 = Chevrolet-Volt,True,19:00,General Motors,2020,5,11112,A7,Florida,False
car3 = Mazda6,True,18:30,Mazda Motors,2020,5,11113,A5,Orlando,False
car4 = Ford-Fusion Energi,True,16:00,Ford,2020,5,11114,BN8,Boston,False
car5 = Toyota-Prius,True,14:30,Toyota,2020,5,11115,6,NewYork,False
car6 = Mazda3,False,15:00,Mazda Motors,2020,5,11116,YU7,NewJersey,True
car7 = Toyota-Prius,True,01:30,Toyota,2019,5,11117,IO9,Boston,False
car8 = Chevrolet-Volts,True,04:00,Chevrolet,2020,5,11118,TRE4,Boston,False
car9 =  Audi-A4,True,05:00,Audi,2020,5,11119,A7,Boston,False
car10 = Toyota-Prius,True,13:15,Toyota,2020,5,11123,GH6,Vermont,False
car11 = Toyota-New,True,21:00,Toyota,2020,5,763538,OP0,Boston,False
car12 = Mazda5,False,20:30,Mazda Motors,2018,5,63526,RTY6,Boston,False
car13 = Toyota-Prius,True,16:15,Toyota,2020,5,734235,AER4,Boston,False
car14 = Chevrolet-Tahoe,True,16:15,General Motors,2020,5,36273,UIO9,Boston,False
car15 = Toyota-Prius,True,08:45,Toyota,2020,5,12345,10,WashingtonDC,True
car16 = Ford-Fusion-Energis,True,12:00,Ford,2017,5,35372,6,Boston,False
car17 = Toyota-Prius,True,10:30,GM,2020,5,12345,25,Carolina,False
car18 = Chevrolet-Tahoe,True,10:00,General Motors,2015,5,t3633,AER6,Boston,False
car19 = Toyota-Prius,False,09:00,Toyota,2020,5,5372873,6,Philadelphia,False
car20 = Chevrolet-Tahoes,True,08:00,General Motors,2000,5,949450,NEW2,Carolina,True

