flight1 = "British Airways", "ba01", "boston", "los angles", "01:30", "4:30", "100.0", "Morning", "3"
flight2 = "American Airways", "aa01", "boston", "los angles", "01:30", "4:30", "100.0", "Morning", "4"
flight3 = "Indian Airways", "ia02", "boston", "los vegas", "01:30", "4:30", "100.0", "Evening", "4"
flight4 = "Chineese Airways", "ca02", "boston", "los vegas", "01:30", "4:30", "100.0", "Night", "4"
flight5 = "Aerlingus Airways", "aea02", "boston", "los vegas", "01:30", "4:30", "100.0", "Morning", "4"

